{
    "name": "kirki-framework/kirki",
    "type": "library",
    "version": "4.2.0",
    "keywords": [
        "WordPress",
        "Customizer"
    ],
    "description": "Extending the WordPress customizer",
    "homepage": "https://kirki.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirki Framework",
            "email": "connect@mapsteps.com"
        }
    ],
    "config": {
        "vendor-dir": "kirki-composer",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "include-path": [
        ".",
        "core"
    ],
    "autoload": {
        "psr-4": {
            "Kirki\\Compatibility\\": [
                "kirki-packages/compatibility/src"
            ],
            "Kirki\\Data\\": [
                "kirki-packages/data-option/src"
            ],
            "Kirki\\Field\\": [
                "kirki-packages/field/src/Field",
                "kirki-packages/field-background/src",
                "kirki-packages/field-dimensions/src",
                "kirki-packages/field-fontawesome/src",
                "kirki-packages/field-multicolor/src/Field",
                "kirki-packages/field-multicolor/src",
                "kirki-packages/field-typography/src/Field",
                "kirki-packages/field-typography/src"
            ],
            "Kirki\\Module\\": [
                "kirki-packages/module-css/src",
                "kirki-packages/module-editor-styles/src",
                "kirki-packages/module-field-dependencies/src",
                "kirki-packages/module-postmessage/src",
                "kirki-packages/module-preset/src",
                "kirki-packages/module-section-icons/src",
                "kirki-packages/module-selective-refresh/src",
                "kirki-packages/module-tooltips/src",
                "kirki-packages/module-webfonts/src"
            ],
            "Kirki\\Util\\": [
                "kirki-packages/util/src"
            ],
            "Kirki\\Settings\\": [
                "kirki-packages/settings/src"
            ],
            "Kirki\\": [
                "kirki-packages/control-base/src",
                "kirki-packages/control-checkbox/src",
                "kirki-packages/control-code/src",
                "kirki-packages/control-color/src",
                "kirki-packages/control-color-palette/src",
                "kirki-packages/control-cropped-image/src",
                "kirki-packages/control-custom/src",
                "kirki-packages/control-dashicons/src",
                "kirki-packages/control-date/src",
                "kirki-packages/control-dimension/src",
                "kirki-packages/control-editor/src",
                "kirki-packages/control-generic/src",
                "kirki-packages/control-image/src",
                "kirki-packages/control-multicheck/src",
                "kirki-packages/control-palette/src",
                "kirki-packages/control-radio/src",
                "kirki-packages/control-react-colorful/src",
                "kirki-packages/control-react-select/src",
                "kirki-packages/control-repeater/src",
                "kirki-packages/control-select/src",
                "kirki-packages/control-slider/src",
                "kirki-packages/control-sortable/src",
                "kirki-packages/control-upload/src",
                "kirki-packages/field/src",
                "kirki-packages/googlefonts/src",
                "kirki-packages/l10n/src",
                "kirki-packages/module-panels/src",
                "kirki-packages/module-sections/src",
                "kirki-packages/url-getter/src"
            ]
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "composer/installers": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "wptrt/wpthemereview": "dev-develop"
    }
}
