/*
Theme Name: Timelines
Theme URI: http://alx.media/themes/timelines/
Version: 1.1.3
Requires at least: 5.0
Requires PHP: 5.6
Tested up to: 6.4
Description: <a href="http://alx.media/themes/timelines/">Timelines</a> is a flexible blog and magazine theme with plenty of options. Optimized for all devices, this theme will stand out with a unique responsive double sidebar design, including dark/light mode. With extensive styling options you can make your own design, changing to unlimited background and accent colors, add element border radius and much more. Demo: http://demo.alx.media/x/?theme=Timelines
Author: Alexander Agnarson
Author URI: http://alx.media
Tags: blog, news, entertainment, one-column, two-columns, right-sidebar, left-sidebar, custom-colors, custom-menu, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, custom-logo, custom-header, custom-background, footer-widgets, wide-blocks
Text Domain: timelines

	Copyright: (c) 2024 Alexander "Alx" Agnarson
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use a child theme
to add your styles. You can copy a style from this file and paste it in the child theme's style.css and it
will override the style in this file. You have been warned! :)
*/

/* ------------------------------------------------------------------------- *
 *  Reset - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
 * ------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, 
samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }


/* ------------------------------------------------------------------------- *
 *  Base Styles
/* ------------------------------------------------------------------------- */
body { font-size: 15px; line-height: 1.5em; color: rgba(255,255,255,0.7); font-weight: 300; }
a { color: rgba(255,255,255,0.8); text-decoration: none; }
a:hover { color: #fff; }
img { max-width: 100%; height: auto; }
a,
a:before,
a:after { transition-property: background color; transition-duration: 0.2s; transition-timing-function: ease; }
a img { transition: opacity 0.2s ease; }
address,cite,em { font-style: italic; }
strong { font-weight: 600; }
ol, ul { box-sizing: content-box; }
.left,.alignleft { float: left; }
.right,.alignright { float: right; }
.aligncenter { margin-left: auto; margin-right: auto; }

/*  base : clear
/* ------------------------------------ */
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.group:before, .group:after { content: ""; display: table; }
.group:after { clear: both; }
.group { zoom: 1; }

/*  base : font awesome square size
/* ------------------------------------ */
.fa, .fab, .fal, .far, .fas { width: 1em; text-align: center; }

/*  base : forms
/* ------------------------------------ */
input, textarea, button, select, label { font-family: inherit; }
.themeform input:not([type="submit"]):not([type="checkbox"]), 
.themeform textarea { background: transparent; color: rgba(255,255,255,0.5); font-size: 14px; width: 100%; box-sizing: border-box; display: block; border-radius: 8px; padding: 8px 10px; border: 1px solid rgba(255,255,255,0.15); line-height: 1.5em; }
.themeform input[type="submit"] { background: #fff; color: #333; font-size: 14px; border: 0; cursor: pointer; border-radius: 8px; padding: 12px 14px; display: block;  }
.themeform textarea:focus, 
.themeform input:not([type="submit"]):focus { outline: 1px solid rgba(255,255,255,0.3); border-color: rgba(255,255,255,0.3); color: rgba(255,255,255,0.75); }

.themeform.searchform div { position: relative; }
.themeform.searchform div input:not([type="submit"]):not([type="checkbox"]) { padding-left: 30px; }
.themeform.searchform div:after { color: rgba(255,255,255,0.4); line-height: 24px; font-size: 14px; content: "\f002"; position: absolute; left: 10px; top: 6px; font-family: "Font Awesome 6 Free"; font-weight: 900; }

/*  base : entry
/* ------------------------------------ */
.entry { font-size: 18px; line-height: 1.6em; }
.entry a { text-decoration: underline; }
.entry hr { border: 0; background: rgba(255,255,255,0.12); height: 2px; width: 30%; margin: 40px auto; }
.entry p,
.entry dd { margin-bottom: 1em; }
.entry dt { color: #333; }
.entry dt { font-weight: 600;}
.entry address { margin-bottom: 1em; }
.entry blockquote { position: relative; font-style: italic; margin: 0 0 20px 0; padding-left: 50px; }
.entry blockquote p { font-weight: 400; margin-bottom: 0.75em; }
.entry blockquote:before { content: "\f10d"; font-size: 32px; font-style: normal; font-family: "Font Awesome 6 Free"; font-weight: 900; text-align: center; position: absolute; left: 0; top: 0; }
.entry blockquote.twitter-tweet:before { content: "\f099"; }
.entry code, .entry pre { font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace; font-size: 11px; }
.entry pre { padding: 18px 20px; margin: 30px 0; border: 1px solid rgba(255,255,255,0.12); line-height: 19px; white-space: pre-wrap; word-wrap: break-word; overflow-x: auto; overflow-y: hidden; }
.entry code { background: rgba(255,255,255,0.12); color: rgba(255,255,255,0.9); padding: 0 3px; }
.entry ins { background: rgba(255,255,255,0.12); }
.entry sub,
.entry sup { font-size: 62.5%; }
.entry sub { vertical-align: sub; }
.entry sup { vertical-align: super; }

/* image position & caption */
.entry img.size-auto,
.entry img.size-large,
.entry img.size-medium,
.entry attachment img { max-width: 100%; height: auto; }
.entry img.alignleft { margin: 18px 20px 18px 0; }
.entry img.alignright { margin: 18px 0 18px 20px; }
.entry img.aligncenter { margin: 18px auto; clear: both; display: block; }
.entry img .size-full { width: 100%!important; }
.entry .gallery img, .entry img.wp-smiley { margin: 0; }
.entry .wp-caption { background: #171d25; max-width: 100%!important; margin-bottom: 14px; padding-top: 5px; text-align: center; }
.entry .wp-caption-text { font-style: italic; }
.entry .wp-caption a { border-bottom: none; }
.entry .wp-caption img { margin: 0; max-width: 100%; height: auto; }
.entry .wp-caption.alignleft { margin-right: 20px; }
.entry .wp-caption.alignright { margin-left: 20px; }
.entry .wp-caption.alignnone { overflow: hidden; max-width: 100%; }
.entry .wp-caption.alignnone img { margin: 0 auto; max-width: 100%!important; }
.entry .wp-caption-text { font-size: 13px; padding: 0 0 8px 0; margin: 0; }

/* table */
.entry table { font-size: 14px; margin-bottom: 1.5em; width: 100%; text-align: center; }
.entry table td { border: 1px solid rgba(255,255,255,0.12); text-align: center; padding: 5px; vertical-align: middle; }
.entry table th { border: 1px solid rgba(255,255,255,0.12); font-weight: 600; text-align: center; padding: 10px 5px; }

/* default gallery */
.entry .gallery,
.widget .gallery { clear: both; overflow: hidden; width: 100%; margin-top: 15px!important; margin-bottom: 15px!important; }
.entry .gallery img,
.widget .gallery img { display: block; width: 100%; height: auto; border-width: 1px 2px!important; border-color: transparent!important; }
.entry .gallery .gallery-item,
.widget .gallery .gallery-item { position: relative; overflow: hidden; border-color: transparent; margin-top: 0!important; }
.entry .gallery .gallery-caption,
.widget .gallery .gallery-caption { background: rgba(255,255,255,0.8); color: #333; font-size: 13px; line-height: 1.4em; padding: 10px 0; text-align: left; text-indent: 10px; font-style: normal; margin: 0; bottom: -44px; left: 2px; right: 2px; overflow: hidden; position: absolute; text-overflow: ellipsis; white-space: nowrap; width: 100%;
transition: all .2s ease;
-o-transition: all .2s ease;
-moz-transition: all .2s ease;
-webkit-transition: all .2s ease; }
.entry .gallery .gallery-item:hover .gallery-caption  { bottom: 0; }
.entry .gallery-columns-5 .gallery-caption,
.entry .gallery-columns-6 .gallery-caption,
.entry .gallery-columns-7 .gallery-caption,
.entry .gallery-columns-8 .gallery-caption,
.entry .gallery-columns-9 .gallery-caption,
.widget .gallery-columns-2 .gallery-caption,
.widget .gallery-columns-3 .gallery-caption,
.widget .gallery-columns-4 .gallery-caption,
.widget .gallery-columns-5 .gallery-caption,
.widget .gallery-columns-6 .gallery-caption,
.widget .gallery-columns-7 .gallery-caption,
.widget .gallery-columns-8 .gallery-caption,
.widget .gallery-columns-9 .gallery-caption { display: none!important; }

/*  base : headings
/* ------------------------------------ */
.heading,
.comment-reply-title { font-weight: normal; font-size: 18px; font-weight: 600; margin-bottom: 1em; }
.heading i { font-size: 22px; margin-right: 6px; }


/* ------------------------------------------------------------------------- *
 *  Base Blocks
/* ------------------------------------------------------------------------- */

.entry { color: rgba(255,255,255,0.85); }

/*  blocks : common
/* ------------------------------------ */

/* block : paragraph */
.entry p { margin-bottom: 32px; }

/* block : heading */
h1, h2, h3, h4, h5, h6 { color: #fff; font-weight: 300; -ms-word-wrap: break-word; word-wrap: break-word; }
.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 { font-weight: 600; line-height: 1.3em; }
.entry h1 span, 
.entry h2 span, 
.entry h3 span, 
.entry h4 span, 
.entry h5 span, 
.entry h6 span { color: rgba(255,255,255,0.6); }
.entry h1 { font-size: 38px; letter-spacing: -1px; }
.entry h2 { font-size: 34px; letter-spacing: -0.7px; }
.entry h3 { font-size: 28px; letter-spacing: -0.5px; }
.entry h4 { font-size: 24px; letter-spacing: -0.3px; }
.entry h5 { font-size: 20px; font-weight: 600; }
.entry h6 { font-size: 16px; font-weight: 600; text-transform: uppercase; }

/* block : list */
.entry ol,
.entry ul { margin: 0 0 15px 30px; padding-left: 30px; }
.entry ol ol,
.entry ol ul,
.entry ul ul,
.entry ul ol { margin-bottom: 0; }
.entry li { margin: 0; }
.entry ul li,
.entry ol ul li { list-style: square; }
.entry ol li,
.entry ol ul ol li { list-style: decimal; }

/* block : common */
.entry .wp-block-image figcaption,
.entry .wp-block-audio figcaption,
.entry .wp-block-embed figcaption { font-size: 14px; text-align: center; }

/* block : image */
.entry .wp-block-image {  }

/* block : gallery */
.entry .wp-block-gallery { padding: 0; margin-left: 0; }
.entry .wp-block-gallery .blocks-gallery-grid { margin: 0; padding: 0; }
.entry .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box; }

/* block : cover */
.entry .wp-block-cover {  }

/* block : quote */
.entry .wp-block-quote { margin-bottom: 20px; }
.entry .wp-block-quote.is-large { padding-left: 50px; }

/* block : audio */
.entry .wp-block-audio {  }

/* block : file */
.entry .wp-block-file {  }
.entry .wp-block-file a.wp-block-file__button { color: #fff; }

/* block : video */
.entry .wp-block-embed {  }

/*  blocks : formatting
/* ------------------------------------ */

/* block : classic */
.entry .wp-block-classic {  }

/* block : pullquote */
.entry .wp-block-pullquote { padding-top: 0; padding-bottom: 0; }
.entry .wp-block-pullquote.alignleft { margin-right: 2em; }
.entry .wp-block-pullquote.alignright { margin-left: 2em; }
.entry .wp-block-pullquote blockquote { padding-left: 50px; text-align: left; }
.entry .wp-block-pullquote blockquote p { line-height: 1.4em; }

/* block : code */
.entry .wp-block-code {  }
.entry .wp-block-code code { background: none; }

/* block : custom html */
.entry .wp-block-custom {  }

/* block : preformatted */
.entry .wp-block-preformatted {  }

/* block : table */
.entry .wp-block-table {  }
.entry .wp-block-table.is-style-stripes { border-bottom-color: rgba(255,255,255,0.12); }
.entry .wp-block-table.is-style-stripes tbody tr:nth-child(2n+1) { background: rgba(255,255,255,0.12); }

/* block : verse */
.entry .wp-block-verse {  }

/*  blocks : layout elements
/* ------------------------------------ */

/* block : separator */
.entry .wp-block-separator { background: rgba(255,255,255,0.12); }

/* block : more */
.entry .more-link {  }

/* block : button */
.entry .wp-block-button {  }
.entry .wp-block-button a { background: #171d25; color: #fff; text-decoration: none; }

/* block : columns */
.entry .wp-block-columns {  }

/* block : media & text */
.entry .wp-block-media-text {  }
.entry .has-large-font-size { line-height: 1.4em; }

/* block : spacer */
.entry .wp-block-spacer {  }

/* block : page break */
.entry .post-pages {  }

/*  blocks : widgets
/* ------------------------------------ */

/* block : latest comments */
.entry .wp-block-latest-comments { padding-left: 0; }

/* block : latest posts */
.entry .wp-block-latest-posts {  }

/* block : archives */
.entry .wp-block-archives {  }

/* block : categories */
.entry .wp-block-categories {  }

/* block : shortcode */
.entry .wp-block-shortcode {  }

/* block : calendar */
.entry .wp-block-calendar {  }
.entry .wp-block-calendar caption { background: rgba(255,255,255,0.06); color: #fff; }
.entry .wp-block-calendar th { background: rgba(255,255,255,0.12); color: #fff; }
.entry .wp-block-calendar td { color: rgba(255,255,255,0.5); }

/* block : rss */
.entry .wp-block-rss {  }

/* block : search */
.entry .wp-block-search {  }

/* block : tag cloud */
.entry .wp-block-tag-cloud {  }

/*  blocks : shared
/* ------------------------------------ */
.entry > ol,
.entry > ul,
.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6,
.entry .wp-block-image,
.entry .wp-block-gallery,
.entry .wp-block-cover,
.entry .wp-block-embed,
.entry .wp-block-quote,
.entry .wp-block-pullquote,
.entry .wp-block-audio,
.entry .wp-block-file,
.entry .wp-block-code,
.entry .wp-block-preformatted,
.entry .wp-block-table,
.entry .wp-block-media-text,
.entry .wp-block-button,
.entry .wp-block-separator,
.entry .wp-block-columns,
.entry .wp-block-latest-comments,
.entry .wp-block-latest-posts,
.entry .wp-block-archives,
.entry .wp-block-categories,
.entry .wp-block-shortcode,
.entry .wp-block-calendar,
.entry .wp-block-rss,
.entry .wp-block-search,
.entry .wp-block-tag-cloud { margin-top: 32px; margin-bottom: 32px; }

/*  blocks : important
/* ------------------------------------ */
.entry > *:not(.alignfull) { max-width: 720px; margin-left: auto; margin-right: auto; box-sizing: border-box; }
.entry > *:not(.alignfull).alignwide { max-width: 940px; }
.entry > .alignfull { margin-left: -40px; margin-right: -40px; max-width: none; width: auto; }


/* ------------------------------------------------------------------------- *
 *  Base Structure
/* ------------------------------------------------------------------------- */

/*  base : grid
/* ------------------------------------ */
.grid { margin-right: 3.2%; float: left; display: inline; position: relative; }
.last { clear: right; margin-right: 0!important; }

.one-full { margin-right: 0; width: 100%; }
.one-half { width: 48.4%; }
.one-third { width: 31.2%; }
.two-third { width: 65.6%; }
.one-fourth { width: 22.6%; }
.three-fourth { width: 74.2%; }
.one-fifth { width: 17.4%; }
.two-fifth { width: 38.1%; }
.three-fifth { width: 58.7%; }
.four-fifth { width: 79.4%; }


/* ------------------------------------------------------------------------- *
 *  Common Elements
/* ------------------------------------------------------------------------- */

/*  common : pagination
/* ------------------------------------ */
.pagination { margin: 30px 20px; padding-bottom: 40px; }
.pagination a { font-size: 18px; font-weight: 600; }
.pagination ul { text-align: center; font-size: 0; }
.pagination ul li { display: inline-block; float: none; }
.pagination ul li a:before { font-family: "Font Awesome 6 Free"; font-weight: 900; font-size: 52px; line-height: 80px; display: block; }
.pagination ul li.next a:before { content: "\f105"; }
.pagination ul li.prev a:before { content: "\f104"; }
.pagination ul li a { background: #171d25; color: #fff; display: inline-block; font-size: 0; margin: 10px; width: 80px; height: 80px; border-radius: 100%; }

/*  common : thumb icon
/* ------------------------------------ */
.thumb-icon { display: none; background: rgba(0,0,0,0.7); color: #fff; text-align: center; width: 32px; height: 32px; position: absolute; bottom: 50%; left: 50%; margin-left: -16px; margin-bottom: -16px; -webkit-border-radius: 4px; border-radius: 4px; transition: all 0.7s ease; box-shadow: 0 0 2px rgba(255,255,255,0.4); transform: rotate(45deg); }
.thumb-icon i { font-size: 18px; padding: 7px 0; transform: rotate(-45deg); }
.thumb-icon .fa-play { margin: -1px 0 0 2px; }
.thumb-icon.small { width: 24px; height: 24px; position: absolute; bottom: 50%; left: 50%; margin: 0 0 -12px -12px; border-radius: 3px; }
.thumb-icon.small i { font-size: 12px; line-height: 16px; padding: 5px 0; }


/* ------------------------------------------------------------------------- *
 *  Section: Theme
/* ------------------------------------------------------------------------- */
body.boxed { background: #2d333c; }
body.boxed #wrapper { margin: 0 auto; max-width: 1680px; box-shadow: 0 0 40px rgba(0,0,0,0.2); }
body.boxed #header { max-width: 1680px; }

#wrapper { background: #2d333c; }
#header { background: #2d333c; border-bottom: 1px solid rgba(255,255,255,0.06); margin: 0 auto; position: fixed; top: 0; left: 0; right: 0; z-index: 99; box-sizing: border-box; padding: 0 40px; }
.admin-bar #header { top: 32px; }
body.unstick-header #header { position: relative; top: 0; }
body.unstick-header .grid-container { padding-top: 0; }

.grid-container { display: grid; grid-template-columns: repeat(16,minmax(0,1fr)); margin: 0 auto; position: relative; padding-top: 80px; box-sizing: border-box; }

.subgrid-container { display: flex; flex-direction: column; grid-column-start: 4; grid-column-end: 17; }
.left-sidebar { display: block; grid-column: span 3/span 3; border-right: 1px solid rgba(255,255,255,0.06); order: -9999; }
.left-sidebar-inner.left-sidebar-sticky { overflow-y: scroll; overflow-x: hidden; width: 100%; height: calc(100vh - 80px); display: block; top: 80px; position: sticky; }
.admin-bar .left-sidebar-inner.left-sidebar-sticky { height: calc(100vh - 112px); top: 112px; }
.left-sidebar-inner-pad { padding-bottom: 40px; }

.main-header { background: linear-gradient(0deg, #171d25 0%, #2d333c 100%); }
.main-header-single-wrap { position: relative; }
.main-header-single { transition: 0s linear; transition-property: background-position; display: block; margin: 20px; height: 480px; background-position: center; background-size: cover; position: relative; z-index: 2; overflow: hidden; position: relative; }
.main-header-single:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.15); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; }
.main-header-single-grad { display: none; background: linear-gradient(0deg, rgba(23,29,37,0.8) 0%, rgba(255,255,255,0) 100%); height: 120px; position: absolute; bottom: 0; left: 0; right: 0; z-index: 1; }
.main-header-single-title { max-width: 840px; position: absolute; left: 0; bottom: 80px; padding: 40px; z-index: 3; }
.main-header-single-title h1 { font-size: 52px; line-height: 1.1; letter-spacing: -0.02em; color: #fff; font-weight: 800; text-shadow: 0 0 80px rgba(0,0,0,0.8), 0 1px 0 rgba(0,0,0,0.4); }
.main-header-single-meta { backdrop-filter: blur(10px) brightness(100%); -webkit-backdrop-filter: blur(10px) brightness(100%); border-top: 1px solid rgba(255,255,255,0.2); box-shadow: 0 -1px 0 rgba(0,0,0,0.2); position: absolute; bottom: 0; left: 20px; right: 20px; height: 80px; z-index: 2; overflow: hidden; }
.main-header-single-meta:after { background: linear-gradient(0deg, #171d25 0%, rgba(255,255,255,0) 100%); content:""; display: block; position: absolute; bottom: 0; left: 0; right: 0; height: 140px; z-index: 0; pointer-events: none; }
.main-header-single-meta li { float: left; height: 60px; position: relative; margin: 10px 0 10px 10px; z-index: 9; }
.main-header-single-meta li.single-meta-author { margin-left: 20px; }
.main-header-single-meta .single-meta-icon { color: rgba(255,255,255,0.4); height: 60px; line-height: 60px; font-size: 24px; float: left; }
.main-header-single-meta .single-meta-text { color: rgba(255,255,255,0.75); font-weight: 400; line-height: 20px; font-size: 14px; float: left; margin: 10px; text-transform: uppercase; }
.main-header-single-meta .single-meta-text span { color: rgba(255,255,255,0.4); text-transform: none; max-height: 20px; overflow: hidden; display: block; max-width: 260px; white-space: nowrap; text-overflow: ellipsis; }
.main-header-single-meta .single-meta-text a { color: rgba(255,255,255,0.4); }
.main-header-single-meta .single-meta-comments { background: #1a9fff; padding: 0 12px; margin: 10px 0 10px 10px; color: #fff; border-radius: 2px; height: 40px; line-height: 40px; font-size: 24px; float: left; position: relative; }
.main-header-single-meta .single-meta-comments:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.3); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; border-radius: 2px; }
.main-header-single-meta .single-meta-comments span { margin-left: 8px; font-weight: 800; }

.main-container { display: grid; grid-template-columns: repeat(13,minmax(0,1fr)); height: 100%; }
.main-content { display: block; grid-column: span 9/span 9; }

.right-sidebar { background: #171d25; display: block; grid-column: span 4/span 4; }
.styled-scrollbars { scrollbar-color: transparent transparent; scrollbar-width: thin; scrollbar-background: #eee; }

.right-sidebar-inner { display: flex; flex-direction: column; box-sizing: border-box; }
.right-sidebar-inner-pad { padding-bottom: 40px; }

.sticky-heading { position: sticky; top: 80px; background: #171d25; z-index: 2; display: flex; align-items: center; font-size: 22px; letter-spacing: -0.02em; font-weight: 800; line-height: 1.3em; text-transform: uppercase; color: rgba(255,255,255,0.25); padding: 10px 20px; overflow: hidden; }
.admin-bar .sticky-heading { top: 112px; }
.sticky-heading i { margin-right: 10px; }
.sticky-heading a { font-size: 84px; color: rgba(255,255,255,0.12); }
.sticky-heading:after { content: ''; height: 1px; background: rgba(255,255,255,0.06); flex-grow: 1; margin-left: 30px; }
.sticky-heading-alt { background: #2d333c; color: #1a9fff; font-size: 32px; line-height: 1!important; }
body.archive.date .sticky-heading-alt { margin-bottom: 20px; }
.notebox { padding: 20px; }
.notebox .search-again { margin: 10px 0 20px; }

.small-heading { display: flex; align-items: center; font-size: 14px; font-weight: 800; line-height: 1.3em; text-transform: uppercase; color: rgba(255,255,255,0.4); padding: 10px 20px; margin: 20px 0 10px; overflow: hidden; }
.small-heading:after { content: ''; height: 1px; background: rgba(255,255,255,0.12); flex-grow: 1; margin-left: 14px; }

.subheader { border-bottom: 1px solid rgba(255,255,255,0.06); padding-bottom: 10px; margin: 20px; position: relative; }
.subheader .search-trap-focus { float: left; }
body.archive .subheader { margin-bottom: 20px; }

.social-links { float: right; position: relative; z-index: 2; margin: 13px 20px; }
.social-links li { display: inline-block; margin: 0 4px; line-height: 16px; font-size: 0; }
.social-links li a { display: block!important; position: relative; text-align: center; }
.social-links .social-tooltip { font-size: 18px; display: inline; position: relative; }
.social-links .social-tooltip:hover { color: #fff; text-decoration: none; }
.social-links .social-tooltip:hover:after { top: -33px; background: #fff; font-size: 13px; color: #171d25; content: attr(title); display: block; right: -2px; padding: 5px 10px; position: absolute; white-space: nowrap; border-radius: 3px; }
.social-links .social-tooltip:hover:before { top: -7px; right: 4px; border: solid; border-color: #fff transparent; border-width: 5px 5px 0 5px; content: ""; display: block; position: absolute; z-index: 1; }

#theme-toggle { background: none; border: 0; padding: 0; display: block; cursor: pointer; margin: 12px 0 0 20px; float: left; }
#theme-toggle i { color: rgba(0,0,0,0.3); display: block; font-size: 20px; float: left; margin: 3px 0 0; }
#theme-toggle .fa-sun { display: block; }
#theme-toggle .fa-moon { display: none; }
#theme-toggle-btn { background: rgba(0,0,0,0.1); box-shadow: inset 0 1px 0 rgba(0,0,0,0.06); position: relative; display: block; width: 50px; height: 26px; margin-left: 28px; border-radius: 16px; }
#theme-toggle-btn:before { background: #1a9fff; transition: all .25s; border: 4px solid #ffffff; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16); content: ""; position: absolute; top: 50%; left: 26px; top: 2px; width: 14px; height: 14px; border-radius: 50%; }
body.dark #theme-toggle i { color: rgba(255,255,255,0.5); }
body.dark #theme-toggle .fa-sun { display: none; }
body.dark #theme-toggle .fa-moon { display: block; }
body.dark #theme-toggle-btn { background: rgba(0,0,0,0.3); box-shadow: inset 0 1px 0 rgba(0,0,0,0.2); }
body.dark #theme-toggle-btn:before { border-color: #fff; top: 2px; left: 2px; }

.site-title { font-size: 28px; font-weight: 800; letter-spacing: -0.5px; float: left; line-height: 60px; padding: 10px 0 10px 0; position: relative; z-index: 2; }
.site-title a { display: block; color: #fff; max-width: 100%; }
.site-title a img { display: block; max-width: 100%; max-height: 60px; height: auto; padding: 0; margin: 0 auto; -webkit-border-radius: 0; border-radius: 0; }
.site-description { font-size: 15px; font-weight: 300; float: left; margin: 28px 0 0 20px; position: relative; z-index: 2; }
.site-header {  }
.site-image { display: block; margin: 0 auto; max-height: 400px; }

/*  header : search
/* ------------------------------------ */
.toggle-search { background: transparent; outline: none; border: 0; border-right: 1px solid rgba(255,255,255,0.06); width: 60px; text-align: center; font-size: 20px; line-height: 24px; cursor: pointer; padding: 11px 0; margin: 0; display: block; }
.toggle-search:hover {  }
.toggle-search.active { background: #171d25; }
.toggle-search.active i:before { content: "\f00d"; }
.search-expand { display: none; background: #171d25; padding: 6px 6px 5px; position: absolute; top: 0; left: 60px; width: 256px; z-index: 10; }
.search-expand-inner {  }
.search-expand .themeform input { background: #fff; width: 100%; border: 1px solid #ddd; }
.search-expand .themeform input:focus { border-color: #ccc; }
.toggle-search.active { padding-top: 14px; padding-bottom: 13px; }
.toggle-search .svg-icon { fill: #fff; margin: 0 auto; }
.toggle-search #svg-close { display: none; }
.toggle-search.active #svg-search { display: none; }
.toggle-search.active #svg-close { display: block; fill: #fff; }
.toggle-search:focus #svg-search { fill: rgba(255,255,255,0.5); }
.toggle-search:focus #svg-close { fill: rgba(255,255,255,0.5); }


/* ------------------------------------------------------------------------- *
 *  Section: Navigation
/* ------------------------------------------------------------------------- */

/* menu hamburger */
.menu-toggle-icon { float: right; width: 30px; height: 20px; position: relative; transform: rotate(0deg); transition: .5s ease-in-out; cursor: pointer; }
.menu-toggle-icon span { display: block; position: absolute; height: 2px; width: 100%; background: #fff; border-radius: 2px; opacity: 1; left: 0; transform: rotate(0deg); transition: .25s ease-in-out; }
.menu-toggle-icon span:nth-child(1) { top: 0px; transform-origin: left center; }
.menu-toggle-icon span:nth-child(2) { top: 8px; transform-origin: left center; }
.menu-toggle-icon span:nth-child(3) { top: 16px; transform-origin: left center; }
.toggled .menu-toggle-icon span:nth-child(1) { transform: rotate(45deg); top: -2px; left: 5px; }
.toggled .menu-toggle-icon span:nth-child(2) { width: 0%; opacity: 0; }
.toggled .menu-toggle-icon span:nth-child(3) { transform: rotate(-45deg); top: 19px; left: 5px; }

/* menu hide and display */
@media only screen and (min-width: 720px) {
	.mobile-menu #wrap-nav-mobile { display: none; }
}
@media only screen and (max-width: 719px) {
	.mobile-menu #wrap-nav-header { display: none; } 
	#nav-mobile,
	#nav-header,
	#nav-footer { display: none; }
	.mobile #nav-mobile,
	.mobile #nav-header,
	.mobile #nav-footer { display: block; }
}

/* menu base */
.nav-menu > .menu-toggle { display: none; }
.nav-menu.mobile > .menu-toggle { display: block; }
.nav-menu.mobile > .menu-toggle ~ * { max-height: 4000px; overflow: hidden; width: 100%; transition: max-height 0.5s cubic-bezier(1, 0, 1, 0); }
.nav-menu.mobile > .menu-toggle[aria-expanded="false"] ~ * { max-height: 0; transition: max-height 0.5s cubic-bezier(0, 1.05, 0, 1); }
.nav-menu .menu,
.nav-menu .menu ul { display: flex; list-style: none; list-style-type: none; margin: 0; padding: 0; }
.nav-menu a { display: block; text-decoration: none; width: 100%; }
.nav-menu.mobile ul { flex-direction: column; }
.nav-menu .menu ul { flex-direction: column; max-width: 0; max-height: 0; overflow: hidden; }
.nav-menu .menu ul.active,
.nav-menu:not(.mobile) .menu li.hover > ul { max-width: 100vw; max-height: 300vh; }
.nav-menu:not(.mobile) .menu .sub-menu { position: absolute; }
.nav-menu .screen-reader-text { display: none; }
.nav-menu .menu-item-wrapper { display: flex; }
.nav-menu { line-height: 20px; }
.nav-menu button { color: inherit; cursor: pointer; font-family: inherit; position: relative; text-align: inherit; user-select: none; background: none; border: none; box-shadow: none; border-radius: 0; font-size: inherit; font-weight: 400; letter-spacing: inherit; padding: 0; text-transform: none; }
.nav-menu.mobile .menu ul { transition: max-height 500ms; max-width: 100%; }

.nav-menu:not(.mobile) .menu { flex-wrap: wrap; justify-content: flex-start; }
.nav-menu:not(.mobile) .menu ul.active,
.nav-menu:not(.mobile) .menu li.hover > ul { overflow: visible; width: 200px; opacity: 1; transform: translateY(0); transition: opacity 0.15s linear, transform 0.15s linear; }
.nav-menu:not(.mobile) .menu ul .sub-menu { left: 220px; top: 0; }
.nav-menu:not(.mobile) .menu { position: relative; }
.nav-menu:not(.mobile) .menu ul { font-size: 15px; opacity: 0; padding: 10px 0; position: absolute; top: calc(100% + 20px); transition: opacity 0.15s linear, transform 0.15s linear, right 0s 0.15s; transform: translateY(6px); z-index: 1; }
.nav-menu:not(.mobile) .menu ul li { position: relative; }
.nav-menu:not(.mobile) .menu ul a { display: block; padding: 9px 20px; transition: background-color 0.15s linear; width: 100%; }
.nav-menu:not(.mobile) .menu li.menu-item-has-children.focus > ul {	min-width: 200px; max-width: 200px; max-height: 300vh; overflow: visible; opacity: 1; transform: translateY(0); transition: opacity 0.15s linear, transform 0.15s linear; }
.nav-menu:not(.mobile) .menu li.menu-item-has-children.focus > ul:focus-within { opacity: 1!important; }
.nav-menu:not(.mobile) .menu li ul.sub-menu:not(.active) { opacity: 0; }
.nav-menu:not(.mobile) .menu li.hover ul.sub-menu:not(.active) { opacity: 1; }
.nav-menu:not(.mobile) .menu li.focus ul ul.sub-menu:not(.active) { opacity: 0; }
.nav-menu:not(.mobile) .menu li.focus ul li.hover ul.sub-menu { opacity: 1; }

.nav-menu:not(.mobile) .menu ul:before,
.nav-menu:not(.mobile) .menu ul:after { content: ""; display: block; position: absolute; bottom: 100%; }
.nav-menu:not(.mobile) .menu ul:before { left: 0; right: 0; height: 20px; }
.nav-menu:not(.mobile) .menu ul:after { border: 8px solid transparent; border-bottom-color: transparent; left: 18px; }
.nav-menu:not(.mobile) .menu ul ul { left: calc(100% + 20px); top: -10px !important; }
.nav-menu:not(.mobile) .menu ul ul:before { bottom: 0; height: auto; left: auto; left: -20px; top: 0; width: 22px; }
.nav-menu:not(.mobile) .menu ul ul:after { border-bottom-color: transparent; bottom: auto; left: -16px; top: 20px; }
.nav-menu-dropdown-left .nav-menu:not(.mobile) .menu ul ul:before { left: auto; right: -20px; }
.nav-menu-dropdown-left .nav-menu:not(.mobile) .menu ul ul { right: calc(100% + 20px); left: auto; }
.nav-menu-dropdown-left .nav-menu:not(.mobile) .menu ul ul:after { border-right-color: transparent; right: -16px; left: auto; }
.nav-menu-dropdown-left .nav-menu:not(.mobile) ul ul button .svg-icon { transform: none; }

.nav-menu:not(.mobile) a,
.nav-menu:not(.mobile) span { transition: all 0.3s ease; }

.nav-menu.mobile { padding: 0; }
.nav-menu.mobile button:focus { outline: none; }
.nav-menu.mobile > button { padding: 6px 20px; float: right; }
.nav-menu.mobile button .svg-icon { transition: all 250ms; }
.nav-menu.mobile button.active .svg-icon { transform: rotate(180deg); }
.nav-menu.mobile ul { border: 0; }
.nav-menu.mobile ul li .menu-item-wrapper { justify-content: space-between; width: 100%; }
.nav-menu.mobile > div > ul > li:last-child span { border-bottom: 0; }
.nav-menu.mobile ul li a { font-size: 16px; font-weight: 600; padding: 10px 20px; }
.nav-menu.mobile ul ul li a { font-size: 14px; }
.nav-menu.mobile ul ul li a { padding: 10px 0 10px 40px; }
.nav-menu.mobile ul ul ul li a { padding: 12px 0 12px 60px; }
.nav-menu.mobile ul button { margin: 10px 0; padding: 0 20px; }

/* menu mobile fix */
.nav-menu.mobile > div > ul.menu,
.nav-menu.mobile.toggled > div > ul.menu ul.sub-menu { visibility: hidden; transition: all 0.3s ease; }
.nav-menu.mobile.toggled > div > ul.menu,
.nav-menu.mobile.toggled > div > ul.menu ul.sub-menu.active { visibility: visible; }
.nav-menu.mobile button:focus,
.menu-toggle:focus { background: rgba(255,255,255,0.04); }

/* menu styling */
.nav-menu a { color: #fff; font-weight: 400; }
.nav-menu .svg-icon { fill: #fff; }
.nav-menu:not(.mobile) .menu ul { background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.2); color: #fff; border-radius: 4px; }
.nav-menu:not(.mobile) .menu ul:after { border-bottom-color: #fff; }
.nav-menu:not(.mobile) .menu ul ul:after { border-right-color: #fff; }
.nav-menu-dropdown-left .nav-menu:not(.mobile) .menu ul ul:after { border-left-color: #fff; }

.nav-menu:not(.mobile) { font-size: 15px; text-transform: uppercase; font-weight: 400; float: right; padding: 12px 0 20px 0; }
.nav-menu:not(.mobile) a { color: rgba(255,255,255,0.6); font-weight: 800; }
.nav-menu:not(.mobile) a:hover { color: #fff; }
.nav-menu:not(.mobile) ul ul span { border-bottom: 1px solid #eee; }
.nav-menu:not(.mobile) ul ul li:last-child > span { border-bottom: 0; }
.nav-menu:not(.mobile) ul ul a { font-size: 14px; }
.nav-menu:not(.mobile) ul ul a:hover { color: #555; }
.nav-menu:not(.mobile) ul ul > li:hover > span { background: rgba(255,255,255,0.1); }
.nav-menu:not(.mobile) ul ul a { color: #333; }
.nav-menu:not(.mobile) button { background: none; color: #666; padding: 0 4px; margin-left: 2px; border-radius: 4px; }
.nav-menu:not(.mobile) button.active { background: rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); }
.nav-menu:not(.mobile) button .svg-icon { fill: rgba(255,255,255,0.3); }
.nav-menu:not(.mobile) ul ul button { background: none; color: #333; padding: 0 5px; margin: 0 10px 0 0; }
.nav-menu:not(.mobile) ul ul button.active { background: #eee; color: rgba(255,255,255,0.5); }
.nav-menu:not(.mobile) ul ul button .svg-icon { fill: rgba(0,0,0,0.5); transform: rotate(-90deg); }
.nav-menu:not(.mobile) .menu > li { margin: 16px 20px 0 0; position: relative; }
.nav-menu:not(.mobile) .menu > li:last-child { margin-right: 0; }
.nav-menu:not(.mobile) .menu a { padding: 0; }

.nav-menu:not(.mobile) li.current_page_item > span > a, 
.nav-menu:not(.mobile) li.current-menu-item > span > a, 
.nav-menu:not(.mobile) li.current-menu-ancestor > span > a, 
.nav-menu:not(.mobile) li.current-post-parent > span > a { color: #1a9fff; }
.nav-menu:not(.mobile) ul ul li.current_page_item > span > a, 
.nav-menu:not(.mobile) ul ul li.current-menu-item > span > a, 
.nav-menu:not(.mobile) ul ul li.current-menu-ancestor > span > a, 
.nav-menu:not(.mobile) ul ul li.current-post-parent > span > a { color: #777; }

.nav-menu.mobile { border-top: 1px solid rgba(255,255,255,0.06); }
.nav-menu.mobile button.active .svg-icon { fill: #fff; }
.nav-menu.mobile ul ul { background: rgba(0,0,0,0.15); }
.nav-menu.mobile ul li .menu-item-wrapper,
.nav-menu.mobile ul ul li .menu-item-wrapper { border-bottom: 1px solid rgba(255,255,255,0.07); }
.nav-menu.mobile ul li a { color: #fff; }
.nav-menu.mobile ul button,
.nav-menu.mobile ul ul button { border-left: 1px solid rgba(255,255,255,0.07); }
.nav-menu.mobile > div > ul { border-top: 1px solid rgba(255,255,255,0.07); }


/* ------------------------------------------------------------------------- *
 *  Section: Home
/* ------------------------------------------------------------------------- */
.article-card { overflow: hidden; }
.list-card { margin: 0 auto; max-width: 1280px; position: relative; padding: 20px; border: 1px solid transparent; border-bottom: 1px solid hsla(0,0%,100%,.06); transition: background-color .2s,border-color .2s,padding .2s; }
.list-card:hover { background-color: rgba(255,255,255,.05); border-color: rgba(255,255,255,.2); }
.list-card-wrap { display: block; position: relative; padding-left: 270px; min-height: 140px; }
.list-card-left { position: absolute; left: 0; top: 0; }
.list-card-link { top: 0; bottom: 0; left: 0; position: absolute; right: 0; outline: none; }
.list-card-link:focus { background: rgba(255,255,255,0.06); }
.list-card-image { width: 250px; aspect-ratio: 16/9; position: relative; background-size: cover; background-position: 50%; overflow: hidden; overflow: hidden; }
.list-card-image:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.15); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; }
.list-card-right {}
.list-card-category { font-size: 14px; text-transform: uppercase; margin-bottom: 6px; }
.list-card-category a { color: rgba(255,255,255,0.5); }
.list-card-title { font-size: 22px; line-height: 1.4em; font-weight: 800; letter-spacing: -0.02em; }
.list-card-title a { color: #fff; }
.list-card-excerpt { font-size: 16px; margin-bottom: 6px; }
.list-card-date { font-size: 16px; }

body.search .page .list-card-date { display: none; }

.slick-posts { display: none; padding-top: 20px; padding-bottom: 20px; overflow: hidden; }
.slick-posts:after { content: ""; height: 30px; width: 100%; bottom: 0; position: absolute; left: 0; right: 0; pointer-events: none; }
.slick-featured { position: relative; }
body.featured-fade .slick-featured-inner { position: relative; mask-image: linear-gradient(90deg, transparent, #000 15%, #000 85%, transparent 100% ); }
.slick-featured .slick-posts-nav { position: absolute; width: 100%; top: 50%; margin-top: -20px; pointer-events: none; z-index: 2; }
.slick-featured .slick-posts-nav .slick-prev { float: left; pointer-events: auto; }
.slick-featured .slick-posts-nav .slick-next { float: right; pointer-events: auto; }
.slick-featured .slick-posts-nav .slick-prev,
.slick-featured .slick-posts-nav .slick-next { background: #1a9fff; position: relative; border-radius: 0; height: 50px; }
.slick-featured .slick-posts-nav .slick-prev:hover,
.slick-featured .slick-posts-nav .slick-next:hover,
.slick-featured .slick-posts-nav .slick-prev:focus,
.slick-featured .slick-posts-nav .slick-next:focus { background: #1a9fff; }
.slick-featured .slick-posts-nav .slick-prev:before,
.slick-featured .slick-posts-nav .slick-next:before { font-size: 30px; }
.slick-featured .slick-posts-nav .slick-prev:after,
.slick-featured .slick-posts-nav .slick-next:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.3); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; }

.featured-card { background: rgba(255,255,255,0.1); margin: 20px; transition: all 0.3s ease; position: relative; }
.featured-card:hover { background: rgba(255,255,255,0.15); }
.featured-card:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.15); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; }
.featured-card:hover:after { border-color: rgba(255,255,255,0.3); }

.slick-featured-alt .alt-mobile-link { display: none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 3; }
.slick-featured-alt .slick-featured-inner { mask-image: none!important; }
.slick-featured-alt .slick-posts-nav .slick-prev, 
.slick-featured-alt .slick-posts-nav .slick-next { margin-left: 0; margin-right: 0; }
.slick-featured-alt a { color: #fff; }

.related-posts .featured-card { margin: 0 20px 20px; }
.related-posts .featured-card-content { padding: 10px 20px; }
.related-posts .featured-card-category { font-size: 12px; }
.related-posts .featured-card-title { font-size: 15px; height: auto; padding-bottom: 20px; }

.featured-card-image-wrapper { aspect-ratio: 16/9; overflow: hidden; }
.featured-card-image { position: relative; width: 100%; height: 100%; background-size: cover; background-position: 50%; overflow: hidden; transition: all .5s cubic-bezier(0,0,0,1.15); }
.featured-card:hover .featured-card-image { -ms-transform: scale(1.05); transform: scale(1.05); }
.featured-card:hover .thumb-icon { background: #fff; color: #111; }
.featured-card-link { top: 0; bottom: 0; left: 0; position: absolute; right: 0; outline: none; }
.featured-card-link:focus { background: rgba(255,255,255,0.06); }
.featured-card-content { padding: 30px; }
.featured-card-category { font-size: 14px; text-transform: uppercase; color: rgba(255,255,255,0.5); margin-bottom: 6px; }
.featured-card-category a { color: rgba(255,255,255,0.5); }
.featured-card-title { font-size: 18px; line-height: 1.5em; text-transform: uppercase; font-weight: 800; height: 80px; overflow: hidden; }
.featured-card-title a { color: #fff; position: relative; }

body.category.paged .category-featured-cards { display: none; }
.category-featured-cards { padding: 0 20px; }
.category-featured-cards .featured-card-outer { margin: 20px 0 30px; float: left; width: 50%; }
.category-featured-cards .featured-card { margin: 0; }
.category-featured-cards .featured-card-outer:nth-child(1) .featured-card { margin-right: 10px; }
.category-featured-cards .featured-card-outer:nth-child(2) .featured-card { margin-left: 10px; }

.card-comments { background: #1a9fff; color: #fff; padding: 1px 8px; position: absolute; right: 0; bottom: 0; transition: all 0.2s ease; }
.card-comments:hover span { padding-right: 10px; }
.card-comments span { color: #fff; font-size: 12px; font-weight: 600; transition: all 0.2s ease; }
.card-comments i { color: #fff; margin-right: 4px; position: relative; top: 2px; }
.card-comments:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.3); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; }

.slick-posts-nav { position: relative; text-align: center; margin-top: 20px; margin-bottom: 0; }
.slick-posts-nav .slick-prev,
.slick-posts-nav .slick-next { background: #333; transition: all 0.3s ease; position: relative; display: inline-block; margin: 10px 10px 0; height: 34px; width: 34px; border-radius: 4px; }
.slick-posts-nav .slick-prev:hover,
.slick-posts-nav .slick-next:hover,
.slick-posts-nav .slick-prev:focus,
.slick-posts-nav .slick-next:focus { background: #444; }
.slick-posts-nav .slick-prev { left: 0; }
.slick-posts-nav .slick-next { right: 0; }
.slick-posts-nav .slick-prev:before { color: #fff; font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f053"; }
.slick-posts-nav .slick-next:before { color: #fff; font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f054"; }

.slick-image-slide-wrapper { display: none; position: relative; }
.slick-image-slide { background: rgba(255,255,255,0.06); }
.slick-image-slide .slick-slide > div > div { display: block!important; }
.slick-image-slide .slick-slide { position: relative; }
.slick-image-slide .slick-slide img { margin: 0 auto; }
.slick-image-slide-nav { position: absolute; text-align: center; margin-top: -10px; position: absolute; left: 0; right: 0; top: 50%; z-index: 99; pointer-events: none; }
.slick-image-slide-nav .slick-prev { float: left; }
.slick-image-slide-nav .slick-next { float: right; }
.slick-image-slide-nav .slick-prev,
.slick-image-slide-nav .slick-next { background: #eee; transition: all 0.3s ease; position: relative; display: inline-block; margin: 10px; height: 34px; width: 34px; border-radius: 4px; pointer-events: auto; }
.slick-image-slide-nav .slick-prev:hover,
.slick-image-slide-nav .slick-next:hover,
.slick-image-slide-nav .slick-prev:focus,
.slick-image-slide-nav .slick-next:focus { background: #e5e5e5; }
.slick-image-slide-nav .slick-prev { left: 0; }
.slick-image-slide-nav .slick-next { right: 0; }
.slick-image-slide-nav .slick-prev:before { color: #000; font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f053"; }
.slick-image-slide-nav .slick-next:before { color: #000; font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f054"; }
.slick-image-slide-dots { background: red; }
.slick-image-slide-dots .slick-dots li { height: 10px; width: 10px; margin: 0 3px; }
.slick-image-slide-dots .slick-dots li button { background: rgba(0,0,0,0.2); height: 10px; width: 10px; border-radius: 100%; text-indent: -9999px; overflow: hidden; }
.slick-image-slide-dots .slick-dots .slick-active button { background: rgba(0,0,0,0.7); }


/* ------------------------------------------------------------------------- *
 *  Section: Footer
/* ------------------------------------------------------------------------- */
#footer { background: #171d25; position: relative; padding: 50px 30px; }
#footer .pad { padding-bottom: 20px; }

#footer-widgets { max-width: 1320px; margin: 0 auto; }
#footer-widgets .widget { padding: 20px 0; }

#footer-bottom { position: relative; z-index: 99; text-align: center; }
#footer-bottom img { box-shadow: none; }
#footer-bottom #footer-logo { display: inline-block; margin-bottom: 20px; max-height: 60px; -webkit-border-radius: 0; border-radius: 0; }
#footer-bottom #copyright,
#footer-bottom #credit { font-weight: 300; line-height: 1.6em; }
#footer-bottom #back-to-top { border: 1px solid rgba(255,255,255,0.1); padding: 10px 0; overflow: hidden; text-align: center; width: 60px; height: 40px; display: block; margin: 0 auto 40px; border-radius: 100%; }
#footer-bottom #back-to-top i { font-size: 38px; position: relative; }
#footer-bottom #back-to-top:hover {  }
#footer-bottom .social-links { padding-top: 40px; float: none; }
#footer-bottom .social-links li { margin: 0 6px; }


/* ------------------------------------------------------------------------- *
 *  Post Entry
/* ------------------------------------------------------------------------- */
.sticky {}

.entry-wrap { margin-top: 40px; }
.entry { padding: 0 40px; }
.entry-header,
.entry-footer { max-width: 720px; padding-right: 40px; padding-left: 40px; margin-right: auto; margin-left: auto; }
.entry-footer { margin-top: 40px; margin-bottom: 40px; }
.entry-header .entry-title { font-weight: 800; font-size: 32px; text-transform: uppercase; line-height: 1.3em; letter-spacing: -0.02em; margin-bottom: 14px; }


/* ------------------------------------------------------------------------- *
 *  Single
/* ------------------------------------------------------------------------- */

/*  single : sharrre header
/* ------------------------------------ */
.sharrre-header { float: left; margin: 10px 0 -20px 0; }
.sharrre-header > span { display: none; }
.sharrre-header .post-sharrre { margin-top: 30px; }
.sharrre-header .sharrre { float: left; }
.sharrre-header .sharrre .box { display: block; padding: 0 14px 0 10px; border-left: 1px solid rgba(255,255,255,0.1); }
.sharrre-header .sharrre .box:hover .share { color: #fff; }
.sharrre-header .sharrre#twitter .box { border-left: 0; padding-left: 0; }
.sharrre-header .sharrre .count { display: none; width: 60%; margin-left: 10%; background: #eee; color: #fff; font-size: 15px; font-weight: 900; line-height: 30px; position: relative; text-align: center; border-radius: 6px; }
.sharrre-header .sharrre .count:after { display: block; content:''; position: absolute; right: -12px; width: 0; height: 0; border: solid 6px transparent; border-left-color: #eee; bottom: 9px; }
.sharrre-header .sharrre .share { color: rgba(255,255,255,0.75); width: 20%; margin-left: 10%; display: block; font-size: 24px; font-weight: 600; line-height: 32px; padding: 0; text-align: center; text-decoration: none; }
.sharrre-header .sharrre .share,
.sharrre-header .sharrre .count,
.sharrre-header .sharrre .count:after { float: left; -webkit-transition: all .3s ease; transition: all .3s ease; text-shadow: 0 0 40px rgba(0,0,0,0.8), 0 1px 0 rgba(0,0,0,0.2); position: relative; z-index: 9; }

/*  single : sharrre footer
/* ------------------------------------ */
.sharrre-footer { display: flex; flex: 0 1 auto; margin: 40px -10px 40px; }
.sharrre-footer .sharrre { width: 50%; float: left; flex-basis: 50%; max-width: 50%; padding: 10px; }
.sharrre-footer .sharrre .box { display: block; padding: 10px 15px; color: #fff; font-size: 13px; border-radius: 3px; }
.sharrre-footer .sharrre .box:hover { opacity: 0.85; }
.sharrre-footer .sharrre#twitter-footer .box { background: #24a5db; }
.sharrre-footer .sharrre#facebook-footer .box { background: #3b5998; }

.sharrre-footer .sharrre .share { font-weight: 600; text-transform: uppercase; }
.sharrre-footer .sharrre .share span { color: rgba(255,255,255,0.7); }
.sharrre-footer .sharrre .share i { font-size: 22px; margin-right: 6px; float: left; position: relative; bottom: -2px; }
.sharrre-footer .sharrre .count { background: rgba(255,255,255,0.15); float: right; min-width: 10px; padding: 0 10px; text-align: center; border-radius: 3px; }
.sharrre-footer .sharrre .count i { font-size: 18px; margin: 3px 0 0; float: none;  }

/*  single : post pages
/* ------------------------------------ */
.post-pages { font-weight: 600; margin-bottom: 20px; }

/*  single : tags
/* ------------------------------------ */
.post-tags { margin: 0 0 60px; }
.post-tags span { font-size: 14px; display: inline-block; margin: 0 7px 0 0; }
.post-tags a { background: #171d25; display: inline-block; white-space: nowrap; font-size: 14px; padding: 1px 7px; margin: 0 5px 6px 0;
-webkit-border-radius: 3px; border-radius: 3px; }
.post-tags a:hover { background: #1a9fff; color: #fff; }

/*  single : author bio
/* ------------------------------------ */
.author-bio { position: relative; text-align: center; transition: all 0.2s ease; }
.author-bio a { color: #fff; }
.author-bio a:hover { color: rgba(255,255,255,0.75); }
.author-bio-inner { position: relative; }
.author-bio-image { background: linear-gradient(0deg, #171d25 0%, #2d333c 100%); padding-top: 40px; position: relative; }
.author-bio-image img { width: 100%; display: block; border-radius: 100%; max-width: 160px; margin: 0 auto; }
.author-bio-image svg { position: absolute; left: 0; right: 0; top: 20px; margin: 0 auto; stroke: #1a9fff; }
.author-bio-name { background: #2d333c; color: #fff; position: relative; margin: -20px 20px 0 20px; padding: 16px 10px; font-size: 18px; font-weight: 800; text-transform: uppercase; line-height: 1.2em; }
.author-bio-name:after { content:""; display: block; position: absolute; top: -8px; right: 50%; margin-right: -10px; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #2d333c; }
.author-bio-description { font-size: 14px; padding: 0 20px 10px; line-height: 1.6em; font-weight: 300; color: rgba(255,255,255,0.75); position: relative; }

/*  single : related posts
/* ------------------------------------ */
.related-posts {  }

/*  single : post-nav
/* ------------------------------------ */
.post-nav li { width: 50%; display: inline; float: left; }
.post-nav li a { position: relative; display: block; padding-top: 20px; padding-bottom: 20px; }
.post-nav li i { color: rgba(255,255,255,0.4); font-size: 18px; position: absolute; top: 50%; margin-top: -10px; }
.post-nav li a strong { display: block; font-size: 12px; color: rgba(255,255,255,0.5); letter-spacing: 0.5px; font-weight: normal; text-transform: uppercase; }
.post-nav li a span { font-size: 18px; font-weight: 800; color: #fff; display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.post-nav li a:hover span { color: #fff; }
.post-nav li a:hover i { color: rgba(255,255,255,0.4); }
.post-nav li.previous { float: left; }
.post-nav li.next { float: right; }
.post-nav li.previous a { padding-left: 40px; padding-right: 20px; }
.post-nav li.next a { padding-left: 20px; padding-right: 40px; }
.post-nav li.previous i { left: 10px; }
.post-nav li.next i { right: 10px; }
.post-nav li a span,
.post-nav li a i { transition-property: background color; transition-duration: 0.2s; transition-timing-function: ease-out; }

.sidebar .post-nav { position: relative; }
.sidebar .post-nav li { float: none; width: 100%; transition: all 0.2s ease; }
.sidebar .post-nav li a { padding: 20px 40px; border-bottom: 1px solid rgba(255,255,255,0.12); }
.sidebar .post-nav li a i { background: #2d333c; padding: 10px 1px; top: 42%; }
.sidebar .post-nav li.next a i { right: 0; }
.sidebar .post-nav li.previous a i { left: 0; }
.sidebar .post-nav li a:hover i { color: #1a9fff; }
.sidebar .post-nav li a span { font-size: 18px; white-space: normal; line-height: 1.5em; }

.entry-footer .post-nav { background: rgba(255,255,255,0.12); margin-bottom: 40px; border-radius: 4px; }


/* ------------------------------------------------------------------------- *
 *  Widgets
/* ------------------------------------------------------------------------- */
.widget { font-size: 14px; }
.widget a { }
.widget a:hover {  }
.widget > h3,
.widget .wp-block-heading { display: flex; align-items: center; font-size: 14px; font-weight: 800; line-height: 1.3em; text-transform: uppercase; color: rgba(255,255,255,0.4); padding: 10px 0; margin-bottom: 10px; overflow: hidden; }
.widget > h3:after,
.widget .wp-block-heading:after { content: ''; height: 1px; background: rgba(255,255,255,0.12); flex-grow: 1; margin-left: 14px; }
.widget > h3 a,
.widget > h3 a:hover { color: rgba(255,255,255,0.4); }
.widget > h3 a img { display: none; float: left; margin: 3px 7px 0 0; }
.widget select { background: #fff; border: 1px solid rgba(0,0,0,0.1); color: rgba(0,0,0,0.8); font-size: 15px; padding: 7px; width: 100%; max-width: 100%; }
.widget label.screen-reader-text { display: none; }

.sidebar .widget { padding: 20px 20px 0; }

/*  widgets : icons
/* ------------------------------------ */
.widget > ul li:before,
.widget > ul li a:before,
.widget > div > ul li a:before,
.widget_calendar caption:before { font-family: "Font Awesome 6 Free"; font-weight: 900; font-size: 12px; margin-right: 6px; color: rgba(255,255,255,0.4); display: inline-block!important; width: 1em; text-align: center; }
.widget > ul li a:hover:before { color: rgba(255,255,255,0.7); }

.widget_archive > ul > li a:before { content: "\f073"; } 
.widget_categories > ul > li a:before { content: "\f07c"; }
.widget_links > ul > li a:before { content: "\f08e"; }
.widget_meta > ul > li a:before { content: "\f0da"; }
.widget_recent_comments > ul > li:before { content: "\f075"; }
.widget_recent_entries > ul > li a:before { content: "\f017"; }
.widget_calendar caption:before { content: "\f073"; }
.widget_pages ul li a:before,
.widget_nav_menu ul li a:before { content: "\f068"; }

/*  widgets : common
/* ------------------------------------ */
.widget_search > h3,
.widget_text > h3,
.widget_tag_cloud > h3,
.widget_calendar > h3 { margin-bottom: 1em; }

.widget_archive ul li, 
.widget_categories ul li, 
.widget_links ul li, 
.widget_meta ul li, 
.widget_recent_comments ul li, 
.widget_recent_entries ul li,
.widget_rss ul li,
.widget_pages ul li a,
.widget_nav_menu ul li a,
.alx-tab li,
.alx-posts li { padding: 7px 0; }

.widget_archive ul li,
.widget_categories ul li,
.widget_links ul li { color: rgba(255,255,255,0.3); }

.widget_recent_comments ul li,
.widget_recent_entries ul li { color: rgba(255,255,255,0.5); }
.widget_recent_entries .post-date { display: block; }

/*  widget : pages / custom menu
/* ------------------------------------ */
.widget_pages ul li a,
.widget_nav_menu ul li a { display: block; }
.widget_pages li li a,
.widget_nav_menu li li a { padding-left: 15px; }
.widget_pages li li li a,
.widget_nav_menu li li li a { padding-left: 30px; }
.widget_pages ul ul, 
.widget_pages ul ul ul,
.widget_nav_menu ul ul, 
.widget_nav_menu  ul ul ul { border: 0; }

/*  widget : categories
/* ------------------------------------ */
.widget_categories li li { padding-left: 15px; border-bottom: 0; padding-bottom: 0; }
.widget_categories li li li { padding-left: 15px; border-bottom: 0; }
.widget_categories li li a { font-size: 13px; }

/*  widget : rss
/* ------------------------------------ */
.widget_rss ul li a { font-weight: 600; color: rgba(255,255,255,0.9); display: block; }
.widget_rss ul li span.rss-date { color: rgba(255,255,255,0.5); font-weight: 600; display: block; text-transform: uppercase; font-size: 12px; }
.widget_rss ul li cite { color: rgba(255,255,255,0.3); }

/*  widget : search
/* ------------------------------------ */
.widget_search input.search { color: #999; padding-left: 26px; width: 100%; }
.widget_search .screen-reader-text,
.widget_search #searchsubmit { display: none; }

/*  widget : text
/* ------------------------------------ */
.widget_text .textwidget p { margin-bottom: 1em; }

/*  widget : calendar
/* ------------------------------------ */
.widget_calendar a { color: #fff; font-weight: 600; }
.widget_calendar a:hover { color: #fff!important; }
.widget_calendar #wp-calendar { width: 100%; }
.widget_calendar caption { background: rgba(255,255,255,0.1); color: #fff; padding: 5px 10px; }
.widget_calendar caption:before { color: rgba(255,255,255,0.7); font-size: 15px; }
.widget_calendar thead { background: rgba(255,255,255,0.06); box-shadow: inset 0 -1px 0 rgba(255,255,255,0.04); }
.widget_calendar th { font-weight: 600; }
.widget_calendar th, 
.widget_calendar td { padding: 3px 0; text-align: center; border: 1px solid rgba(255,255,255,0.12); }
.widget_calendar .pad { padding: 0!important; }

/*  custom widget : alxtabs / alxposts
/* ------------------------------------ */
.alx-tabs-nav { background: rgba(255,255,255,0.08); position: relative; overflow: hidden; margin: 10px 0 20px; text-align: center; }
.alx-tabs-nav:after	{ content: ""; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.15); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; }
.alx-tabs-nav.tab-count-1 li { width: 100%; }
.alx-tabs-nav.tab-count-2 li { width: 50%; }
.alx-tabs-nav.tab-count-3 li { width: 33.333%; }
.alx-tabs-nav.tab-count-4 li { width: 25%; }
.alx-tabs-nav li { display: block; float: left; }
.alx-tabs-nav li a { color: rgba(255,255,255,0.6); font-size: 18px; display: block; padding: 8px 0; border-left: 1px solid rgba(255,255,255,0.06); }
.alx-tabs-nav li:first-child a { border-left: 0; }
.alx-tabs-nav li a:hover { color: #fff; }
.alx-tabs-nav li.active a { background: #1a9fff; color: #fff; }
.alx-tabs-nav li a span { display: none; }

.alx-tab li,
.alx-posts li { font-weight: 400; line-height: 1.4em; }
.alx-tab a,
.alx-posts a { -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; transition: all 0.2s ease; }
.alx-tab img,
.alx-posts img { display: block; width: 100%; height: auto; }
.alx-tab img { border-radius: 100%; }
.alx-tab.thumbs-enabled li{ padding-left: 62px; }
.alx-tab .tab-item-thumbnail { width: 48px; margin-left: -62px; float: left; }
.alx-tab .tab-item-thumbnail,
.alx-posts .post-item-thumbnail { position: relative; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.alx-tab .tab-item-thumbnail:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.15); transition: color .2s,background-color .2s,border-color .2s; pointer-events: none; z-index: 1; border-radius: 100%; }
.alx-tab.avatars-enabled li{ padding-left: 62px; }
.alx-tab .tab-item-avatar { margin-left: -62px; width: 48px; float: left; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.alx-tab .tab-item-category,
.alx-posts .post-item-category { color: rgba(255,255,255,0.5); font-size: 12px; text-transform: uppercase; }
.alx-tab .tab-item-title a,
.alx-tab .tab-item-comment a,
.alx-posts .post-item-title a { color: #fff; }
.alx-tab .tab-item-category a:hover,
.alx-posts .post-item-category a:hover { color: #fff!important; }
.alx-tab .tab-item-title,
.alx-tab .tab-item-comment,
.alx-posts .post-item-title { font-weight: 800; margin: 2px 0; -ms-word-wrap: break-word; word-wrap: break-word; }
.alx-tab .tab-item-date,
.alx-tab .tab-item-name,
.alx-posts .post-item-date  { font-size: 13px; }
.alx-tab li:hover .tab-item-thumbnail,
.alx-tab li:hover .tab-item-avatar,
.alx-posts li:hover .post-item-thumbnail { opacity: 0.75; }
.alx-tab li:hover .thumb-icon,
.alx-posts li:hover .thumb-icon { background: #fff; color: #111; }

.alx-tab .tab-item-category a,
.alx-posts .post-item-category a,
.alx-tab li:hover .tab-item-title a,
.alx-tab li:hover .tab-item-comment a,
.alx-posts li:hover .post-item-title a { color: rgba(255,255,255,0.6); }

.alx-posts .post-item-thumbnail { margin-bottom: 10px; }
.alx-posts .post-item-title { font-size: 16px; line-height: 1.5em; }

.alx-posts > li { background: rgba(255,255,255,0.1); position: relative; margin-bottom: 20px; padding: 0; transition: all 0.3s ease; }
.alx-posts > li:hover { background: rgba(255,255,255,0.15); }
.alx-posts > li:after { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid hsla(0,0%,100%,.15); transition: all 0.3s ease; pointer-events: none; z-index: 1; }
.alx-posts > li:hover:after { border-color: rgba(255,255,255,0.3); }
.alx-posts > li:hover .post-item-title a { color: #fff; }
.alx-posts > li .post-item-thumbnail { margin-bottom: 0; }
.alx-posts > li .post-item-inner { padding: 20px; }
.alx-posts > li .post-item-title { text-transform: uppercase; }
.alx-posts > li .post-item-thumbnail { aspect-ratio: 16/9; overflow: hidden; }
.alx-posts > li .post-item-thumbnail img { transition: all .5s cubic-bezier(0,0,0,1.15); }
.alx-posts > li:hover .post-item-thumbnail img { -ms-transform: scale(1.05); transform: scale(1.05); }


/* ------------------------------------------------------------------------- *
 *  Comments
/* ------------------------------------------------------------------------- */
.commentlist { margin-bottom: 20px; }
.commentlist li { padding-left: 60px; font-size: 14px; line-height: 22px; font-weight: 400; list-style: none; }
.commentlist .comment-body { clear: both; position: relative; padding-bottom: 15px; }
.commentlist .comment-author,
.commentlist .comment-metadata,
.commentlist .comment-awaiting-moderation { font-size: 13px; display: block; float: left; line-height: 20px; }
.commentlist .comment-author { margin-right: 6px; }
.commentlist .fn { color: #fff; font-size: 13px; font-style: normal; font-weight: 600; }
.commentlist .says { display: none; }
.commentlist .avatar { position: absolute; left: -60px; top: 0; width: 48px; height: 48px; border-radius: 100%; }
.commentlist .comment-metadata:before { color: rgba(255,255,255,0.4); content: "\f017"; font-family: "Font Awesome 6 Free"; font-weight: 900; font-size: 10px; margin-right: 3px; vertical-align: 4%; } 
.commentlist .comment-metadata a { color: rgba(255,255,255,0.4); }
.commentlist .reply { font-size: 13px; line-height: 16px; }
.comment-awaiting-moderation { color: #fff; font-style: normal; }

/* pings */
.pinglist li { padding-left: 0; }

/* comment text */
.commentlist .comment-body p { margin-bottom: 8px; clear: both; }
.commentlist .comment-body strong { font-weight: bold; }
.commentlist .comment-body em { font-style: italic; }
.commentlist .comment-body ol li { list-style: decimal; margin-left: 2em; padding: 0; }
.commentlist .comment-body ul li { list-style: square; margin-left: 2em; padding: 0; }

/* post author & admin comment */
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { background: #1a9fff; display: block; position: absolute; content: "\f303"; color: #fff; line-height: 12px; width: 12px; font-style: normal; font-family: "Font Awesome 6 Free"; font-weight: 900; text-align: center; }
.commentlist li.comment-author-admin > .comment-body:after { content: "\f005"; /* star for admin */ }
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { top: 32px; left: -28px; font-size: 8px; padding: 2px; border-radius: 100%; }
.commentlist li li.bypostauthor > .comment-body:after,
.commentlist li li.comment-author-admin > .comment-body:after { top: 22px; left: -26px; font-size: 8px; padding: 1px; border-radius: 100%; }

/* child comment */
.commentlist li ul {  }
.commentlist li li { padding-left: 48px; margin: 0; }
.commentlist li li .avatar { width: 36px; height: 36px; left: -48px; top: 0; }
.commentlist li li .comment-meta { left: 70px; }

/*  comments : nav
/* ------------------------------------ */
.comments-nav { margin: 40px 0; text-align: center; font-weight: 600; }
.comments-nav.only-next { text-align: left; }
.comments-nav.only-prev { text-align: right; }
.comments-nav .prev { float: left; }
.comments-nav .next { float: right;  }

/*  comments : form
/* ------------------------------------ */
.logged-in-as,
.comment-notes, 
.form-allowed-tags { display: none; }
#respond { position: relative; }
#reply-title { margin-bottom: 20px; }
li #reply-title { font-size: 0; margin: 0!important; padding: 0; height: 0; border-top: 0; }
#cancel-comment-reply-link { display: block; position: absolute; bottom: 10px; right: 0; font-size: 12px; }
#commentform { margin-bottom: 15px; border-radius: 3px; }
#commentform p.comment-form-author { width: 48%; float: left; }
#commentform p.comment-form-email { width: 48%; float: right; }
#commentform p.comment-form-url,
#commentform p.comment-form-comment { clear: both; }
#commentform label { padding: 6px 0; font-weight: 600; display: block; }
#commentform input[type="text"], 
#commentform textarea { max-width: 100%; width: 100%; }
#commentform textarea { height: 100px; }
#commentform p.form-submit { margin-top: 10px; }
.logged-in #reply-title { margin-bottom: 20px; }
.logged-in #commentform p.comment-form-comment { margin-top: 10px; }
.logged-in #commentform p.comment-form-comment label { display: none; }
#commentform .comment-form-cookies-consent { padding: 10px 0; }
#commentform .comment-form-cookies-consent label { display: inline; }


/* ------------------------------------------------------------------------- *
 *  Plugins
/* ------------------------------------------------------------------------- */

/*  plugin : wp-pagenavi
/* ------------------------------------ */
.wp-pagenavi { text-align: right; font-weight: 600; line-height: 20px; float: none; margin-right: -2px; text-align: center; }
.wp-pagenavi a,
.wp-pagenavi span { color: rgba(255,255,255,0.4); font-size: 14px; padding: 8px 12px; display: inline-block; margin: 0 1px 10px; }
.wp-pagenavi span.pages { font-size: 16px; font-weight: 400; display: block; margin-bottom: 1em!important; border: none!important; }
.wp-pagenavi span.pages:before { content: "\f15c"; font-family: "Font Awesome 6 Free"; font-weight: 900; margin-right: 6px; }
.wp-pagenavi span.extend { border: none!important; padding-left: 10px; padding-right: 10px; }

.wp-pagenavi a { background: #171d25; border-radius: 2px; color: #fff; border: none; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { background: #1a9fff; color: #fff; border-radius: 2px; border: none; }


/* ------------------------------------------------------------------------- *
 *  Slick Carousel
/* ------------------------------------------------------------------------- */
.slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent;  }
.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0;  }
.slick-list:focus { outline: none;  }
.slick-list.dragging { cursor: pointer; cursor: hand;  }
.slick-slider .slick-track,.slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);  }
.slick-track { position: relative; top: 0; left: 0; display: block; margin-left: auto; margin-right: auto;  }
.slick-track:before,.slick-track:after { display: table; content: '';  }
.slick-track:after { clear: both;  }
.slick-loading .slick-track { visibility: hidden;  }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px;  }
[dir='rtl'] .slick-slide { float: right;  }
.slick-slide img { display: block;  }
.slick-slide.slick-loading img { display: none;  }
.slick-slide.dragging img { pointer-events: none;  }
.slick-initialized .slick-slide { display: block;  }
.slick-loading .slick-slide { visibility: hidden;  }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent;  }
.slick-arrow.slick-hidden { display: none;  }


/* ------------------------------------------------------------------------- *
 *  Slick Carousel Theme
/* ------------------------------------------------------------------------- */
.slick-loading .slick-list { background: #fff url(img/ajax-loader.gif) center center no-repeat;  }
.slick-prev,.slick-next { font-size: 0; line-height: 0; position: absolute; top: 50%; display: block; width: 20px; height: 20px; padding: 0; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); cursor: pointer; color: transparent; border: none; outline: none; background: transparent;  }
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus { color: transparent; outline: none; background: transparent;  }
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before { opacity: 1;  }
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before { opacity: .25;  }
.slick-prev:before,.slick-next:before { font-family: 'slick'; font-size: 20px; line-height: 1; opacity: .75; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;  }
.slick-prev { left: -25px;  }
[dir='rtl'] .slick-prev { right: -25px; left: auto;  }
.slick-prev:before { content: '←';  }
[dir='rtl'] .slick-prev:before { content: '→';  }
.slick-next { right: -25px;  }
[dir='rtl'] .slick-next { right: auto; left: -25px;  }
.slick-next:before { content: '→';  }
[dir='rtl'] .slick-next:before { content: '←';  }
.slick-dotted.slick-slider { margin-bottom: 60px;  }
.slick-dots { position: absolute; bottom: -25px; display: block; width: 100%; padding: 0; margin: 0; list-style: none; text-align: center;  }
.slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer;  }
.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent;  }
.slick-dots li button:hover,.slick-dots li button:focus { outline: none;  }
.slick-dots li button:hover:before,.slick-dots li button:focus:before { opacity: 1;  }
.slick-dots li button:before { font-family: 'slick'; font-size: 6px; line-height: 20px; position: absolute; top: 0; left: 0; width: 20px; height: 20px; content: '•'; text-align: center; opacity: .25; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;  }
.slick-dots li.slick-active button:before { opacity: .75; color: black;  }


/* ------------------------------------------------------------------------- *
 *  Accessibility
/* ------------------------------------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text{ border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute!important; width: 1px; word-wrap: normal!important; }
.screen-reader-text:focus { background-color: #fff; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1); clip: auto!important; clip-path: none; color: #333; display: block; font-size: 14px; font-size: 0.875rem; font-weight: bold; height: auto; left: auto; right: 5px; line-height: normal; padding: 15px 23px 14px; text-decoration: none; top: 5px; width: auto; z-index: 100000; }
/* Do not show the outline on the skip link target. */
#page[tabindex="-1"]:focus{ outline: 0; }